{
  "name": "open-form",
  "private": true,
  "version": "0.3.1",
  "description": "CLI tool for OpenForm framework",
  "bin": {
    "ofm": "./node_modules/@open-form/cli/dist/index.js",
    "open-form": "./node_modules/@open-form/cli/dist/index.js"
  },
  "files": [
    "README.md"
  ],
  "keywords": [
    "openform",
    "open-form",
    "cli",
    "forms",
    "command-line"
  ],
  "license": "MIT",
  "author": "OpenForm",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-form/open-form.git",
    "directory": "apps/open-form"
  },
  "homepage": "https://www.open-form.dev",
  "bugs": {
    "url": "https://github.com/open-form/open-form/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@open-form/cli": "workspace:*"
  }
}
